#include "main.h"

float target_temp = 30.0f;      // сначала целевая температура равна 30 градусов
float temp = 0;                 // значение температуры в градусах Цельсия
bool target = false;            // цели может быть две: 1. Показать текущую температуру 2. Показать целевую температуру. Если target == true, значит задается температура
bool switch_display = false;    // 