#ifndef __CONFIG_H
#define __CONFIG_H

#include "main.h"

/**
 * Следующие четыре числа относятся к квадратурному синхронному детектору 
 * Частота модуляции REF_FREQ
 * Частота оцифровки данных FS - от нее строятся другие частоты. !!! Частота передаваемого сигнала дожна быть меньше или равна 
 * половине частоты оцифровки frequency_pristine_signal >= FS/2 , чтобы было возможно различить хотя бы две различных фазы 
 * Массив для набора данных имеет DATA_SIZE элементов
 * Множитель ALPHA есть число, определяющее как сильно нужно сгладить (отфильтровать) сигнал. Предполачается, что бегущее
 * среднее является фильтром высоких частот.
 */

#define REF_FREQ 100
#define FS 10000
#define ALPHA 1
#define DATA_SIZE 10000

enum {PLUS = 1, MINUS = 2, MULTIPLY = 3};

#endif